#
#Thu Sep 26 16:49:53 CVT 2024
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=kevincatiline
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/db_net_farma
hibernate.connection.username=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
